<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>THY Card Order</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/responsive.css}" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/logo_az.png}"/>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/pagination.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/pagination.js}"></script>
</head>
<style type="text/css">
    .paginationjs {
        line-height: 1.6;
        font-family: Marmelad, "Lucida Grande", Arial, "Hiragino Sans GB", Georgia, sans-serif;
        font-size: 14px;
        box-sizing: initial
    }

    .paginationjs:after {
        display: table;
        content: " ";
        clear: both
    }

    .paginationjs .paginationjs-pages {
        float: left
    }

    .paginationjs .paginationjs-pages ul {
        float: left;
        margin: 0;
        padding: 0
    }

    .paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input, .paginationjs .paginationjs-nav {
        float: left;
        margin-left: 10px;
        font-size: 14px
    }

    .paginationjs .paginationjs-pages li {
        float: left;
        border: 1px solid #aaa;
        border-right: none;
        list-style: none
    }

    .paginationjs .paginationjs-pages li > a {
        min-width: 30px;
        height: 28px;
        line-height: 28px;
        display: block;
        background: #fff;
        font-size: 14px;
        color: #333;
        text-decoration: none;
        text-align: center
    }

    .paginationjs .paginationjs-pages li > a:hover {
        background: #eee
    }

    .paginationjs .paginationjs-pages li.active {
        border: none
    }

    .paginationjs .paginationjs-pages li.active > a {
        height: 30px;
        line-height: 30px;
        background: #aaa;
        color: #fff
    }

    .paginationjs .paginationjs-pages li.disabled > a {
        opacity: .3
    }

    .paginationjs .paginationjs-pages li.disabled > a:hover {
        background: 0 0
    }

    .paginationjs .paginationjs-pages li:first-child, .paginationjs .paginationjs-pages li:first-child > a {
        border-radius: 3px 0 0 3px
    }

    .paginationjs .paginationjs-pages li:last-child {
        border-right: 1px solid #aaa;
        border-radius: 0 3px 3px 0
    }

    .paginationjs .paginationjs-pages li:last-child > a {
        border-radius: 0 3px 3px 0
    }

    .paginationjs .paginationjs-go-input > input[type=text] {
        width: 30px;
        height: 28px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #aaa;
        padding: 0;
        font-size: 14px;
        text-align: center;
        vertical-align: baseline;
        outline: 0;
        box-shadow: none;
        box-sizing: initial
    }

    .paginationjs .paginationjs-go-button > input[type=button] {
        min-width: 40px;
        height: 30px;
        line-height: 28px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #aaa;
        text-align: center;
        padding: 0 8px;
        font-size: 14px;
        vertical-align: baseline;
        outline: 0;
        box-shadow: none;
        color: #333;
        cursor: pointer;
        vertical-align: middle \9
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-blue .paginationjs-pages li {
        border-color: #289de9
    }

    .paginationjs .paginationjs-go-button > input[type=button]:hover {
        background-color: #f8f8f8
    }

    .paginationjs .paginationjs-nav {
        height: 30px;
        line-height: 30px
    }

    .paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input {
        margin-left: 5px \9
    }

    .paginationjs.paginationjs-small {
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-pages li > a {
        min-width: 26px;
        height: 24px;
        line-height: 24px;
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-pages li.active > a {
        height: 26px;
        line-height: 26px
    }

    .paginationjs.paginationjs-small .paginationjs-go-input {
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-go-input > input[type=text] {
        width: 26px;
        height: 24px;
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-go-button {
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-go-button > input[type=button] {
        min-width: 30px;
        height: 26px;
        line-height: 24px;
        padding: 0 6px;
        font-size: 12px
    }

    .paginationjs.paginationjs-small .paginationjs-nav {
        height: 26px;
        line-height: 26px;
        font-size: 12px
    }

    .paginationjs.paginationjs-big {
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-pages li > a {
        min-width: 36px;
        height: 34px;
        line-height: 34px;
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-pages li.active > a {
        height: 36px;
        line-height: 36px
    }

    .paginationjs.paginationjs-big .paginationjs-go-input {
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
        width: 36px;
        height: 34px;
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-go-button {
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-go-button > input[type=button] {
        min-width: 50px;
        height: 36px;
        line-height: 34px;
        padding: 0 12px;
        font-size: 16px
    }

    .paginationjs.paginationjs-big .paginationjs-nav {
        height: 36px;
        line-height: 36px;
        font-size: 16px
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-pages li > a {
        color: #289de9
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-pages li > a:hover {
        background: #e9f4fc
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-pages li.active > a {
        background: #289de9;
        color: #fff
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled > a:hover {
        background: 0 0
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button] {
        background: #289de9;
        border-color: #289de9;
        color: #fff
    }

    .paginationjs.paginationjs-theme-green .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-green .paginationjs-pages li {
        border-color: #449d44
    }

    .paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button]:hover {
        background-color: #3ca5ea
    }

    .paginationjs.paginationjs-theme-green .paginationjs-pages li > a {
        color: #449d44
    }

    .paginationjs.paginationjs-theme-green .paginationjs-pages li > a:hover {
        background: #ebf4eb
    }

    .paginationjs.paginationjs-theme-green .paginationjs-pages li.active > a {
        background: #449d44;
        color: #fff
    }

    .paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled > a:hover {
        background: 0 0
    }

    .paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button] {
        background: #449d44;
        border-color: #449d44;
        color: #fff
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-yellow .paginationjs-pages li {
        border-color: #ec971f
    }

    .paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button]:hover {
        background-color: #55a555
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a {
        color: #ec971f
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a:hover {
        background: #fdf5e9
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active > a {
        background: #ec971f;
        color: #fff
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled > a:hover {
        background: 0 0
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button] {
        background: #ec971f;
        border-color: #ec971f;
        color: #fff
    }

    .paginationjs.paginationjs-theme-red .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-red .paginationjs-pages li {
        border-color: #c9302c
    }

    .paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button]:hover {
        background-color: #eea135
    }

    .paginationjs.paginationjs-theme-red .paginationjs-pages li > a {
        color: #c9302c
    }

    .paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover {
        background: #faeaea
    }

    .paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a {
        background: #c9302c;
        color: #fff
    }

    .paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled > a:hover {
        background: 0 0
    }

    .paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button] {
        background: #c9302c;
        border-color: #c9302c;
        color: #fff
    }

    .paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button]:hover {
        background-color: #ce4541
    }

    .paginationjs .paginationjs-pages li.paginationjs-next {
        border-right: 1px solid #aaa \9
    }

    .paginationjs .paginationjs-go-input > input[type=text] {
        line-height: 28px \9;
        vertical-align: middle \9
    }

    .paginationjs.paginationjs-big .paginationjs-pages li > a {
        line-height: 36px \9
    }

    .paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
        height: 36px \9;
        line-height: 36px \9
    }

    ul, li {
        list-style: none;
    }

    #wrapper {
        width: 900px;
        margin: 20px auto;
    }

    .data-container {
        margin-top: 20px;
    }

    .data-container ul {
        padding: 0;
        margin: 0;
    }

    .data-container li {
        margin-bottom: 5px;
        padding: 5px 10px;
        background: #eee;
        color: #666;
    }
</style>
<body>
<div id="loader"><img th:src="@{/images/loader.gif}"/></div>


<div class="modal fade" id="userInfoModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">İstidadəçi haqqında ətraflı məlumat</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div class="container">
    <a th:href="@{/tk}"><img th:src="@{/images/logo_az.png}"
                             style="position: fixed;width: 120px;height: auto;top: 20px;left:20px"/></a>
    <div class="row">
        <br/><br/>
        <div class="form-group" style="float: right;">
            <form action="">
                <input placeholder="Axtarış" class="form-control" name="q" th:value="${q}"
                       style="width: 300px;float: left"/>
                <input type="hidden" name="page" th:value="${currentPage}"/>
                <button type="submit" class="btn btn-primary" style="margin-left: 5px">Axtar</button>
            </form>
        </div>
        <br/>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>TK</th>
                <th style="width: 170px">Yenidən sms göndər</th>
                <th style="width: 150px">Ətraflı məlumat</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${userList}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.surName}"></td>
                <td th:text="${user.tkNumber}"></td>
                <td style="text-align: center">
                    <img class="resendSmsResult resendSms" th:value="${user.id}" th:src="@{/images/resend.png}"
                         style="width: 25px;height: auto;cursor:pointer"/>
                    <img class="resendSmsResult resendSmsError" th:src="@{/images/error.png}"
                         style="width: 25px;height: auto;display: none"/>
                    <img class="resendSmsResult resendSmsDone" th:src="@{/images/done.png}"
                         style="width: 25px;height: auto;display: none"/>
                </td>
                <td style="text-align: center;width: 50px">
                    <img class="userInfo" th:value="${user.id}" th:src="@{/images/info.png}"
                         style="width: 25px;height: auto;cursor: pointer"/>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="col-md-8 col-md-offset-2">
            <div id="paginationHolder"></div>
            <br/><br/><br/>
        </div>
    </div>
</div>
<script th:inline="javascript">
    var currentPage = [[${currentPage}]];
    var maxPageCount = [[${maxPageCount}]];
    var searching = [[${q}]];
    var pages = [];
    for (var i = 0; i < maxPageCount; i++) {
        pages.push(i);
    }

    $(function () {
        if (searching.length === 0) {
            try {
                var prevPage = currentPage - 1;
                var nextPage = currentPage + 1;
                setTimeout(function () {
                    var locationHref = $(location).attr("href").replace('page=' + currentPage, "page=" + prevPage);
                    $(".paginationjs-prev").find("a").attr("href", locationHref)
                    var locationHref = $(location).attr("href").replace('page=' + currentPage, "page=" + nextPage);
                    $(".paginationjs-next").find("a").attr("href", locationHref)
                    $(document).find(".paginationjs-page").each(function () {
                        var pageNum = $(this).attr("data-num");
                        locationHref = $(location).attr("href").replace('page=' + currentPage, "page=" + pageNum);
                        $(this).find("a").attr("href", locationHref);
                    });
                }, 300);
            } catch (err) {
            }
            try {
                $('#paginationHolder').pagination({
                    dataSource: pages,
                    pageSize: 20,
                    pageNumber: currentPage,
                    autoHidePrevious: true,
                    autoHideNext: true,
                    callback: function (data, pagination) {
                        var html = template(data);
                        dataContainer.html(html);
                    }
                });
            } catch (err) {
            }
        }
        $(document).on("click", ".resendSms", function () {
            $("#loader").show();
            var id = $(this).attr("value");
            var currThis = $(this);
            $.ajax({
                type: "GET",
                url: 'resendSms/' + id,
                success: function (result) {
                    var json = JSON.parse(result);
                    if (json.responseCode === 'OK') {
                        currThis.parent().find(".resendSmsResult").hide();
                        currThis.parent().find(".resendSmsDone").show();
                    } else {
                        currThis.parent().find(".resendSmsResult").hide();
                        currThis.parent().find(".resendSmsError").show();
                    }
                    $("#loader").hide();
                },
                error: function (result) {
                    currThis.parent().find(".resendSmsResult").hide();
                    currThis.parent().find(".resendSmsError").show();
                    $("#loader").hide();
                }
            });
        });
        $(document).on("click", ".userInfo", function () {
            var id = $(this).attr("value");
            $.ajax({
                type: "GET",
                url: 'getUserInfo/' + id,
                success: function (result) {
                    var json = JSON.parse(result);
                    var content = "<table class='table table-bordered'><tbody>";
                    content += "<tr><td>Ad</td><td>" + (typeof json.name !== "undefined" ? json.name : '') + "</td></tr>";
                    content += "<tr><td>Soyad</td><td>" + (typeof json.surname !== "undefined" ? json.surname : '') + "</td></tr>";
                    content += "<tr><td>Doğum tarixi</td><td>" + (typeof json.birthdate !== "undefined" ? json.birthdate : '') + "</td></tr>";
                    content += "<tr><td>Email ünvanı</td><td>" + (typeof json.email !== "undefined" ? json.email : '') + "</td></tr>";
                    content += "<tr><td>Əlaqə nömrəsi</td><td>" + (typeof json.phonenumber !== "undefined" ? json.phonenumber : '') + "</td></tr>";
                    content += "<tr><td>TK nömrəsi</td><td>" + (typeof json.tknumber !== "undefined" ? json.tknumber : '') + "</td></tr>";
                    content += "<tr><td>Ünvan</td><td>" + (typeof json.address !== "undefined" ? json.address : '') + "</td></tr>";
                    content += "</table></tbody>";
                    $(".modal-body").html(content);
                    $("#userInfoModal").modal("show");
                },
                error: function (error) {
                }
            });
        });
    })
</script>
</body>
</html>